.hero{
    line-height: 1.75rem;
    margin: 0 auto;
    // position: relative;
    max-width: 100%;
    box-sizing: border-box;
    .dotted{
        position: relative;
        z-index: 1;
        &::after{
            content: '';
            height: 30px;
            width: 30px;
            background: red;
            border-radius: 50%;
            position: absolute;
            top: 25px;
            right: -10px;
            z-index: -1;
        }
    }
    &::before{
        content: '';
        background: url('../../Assets/bg.png') no-repeat center center/cover;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 85%;
    }
}

.imgContainer{
    width: 100%;
    position: relative;
    .bg-primary{
        position: absolute;
        top: 200px;
        left: 20px;
    }
    .bg-danger{
        position: absolute;
        top: 250px;
        right: 50px;
    }
    .bg-info{
        position: absolute;
        bottom: 130px;
        left: 30px;
    }
    .bg-success{
        position: absolute;
        bottom: 100px;
        right: 50px;
    }
}
.pt-10{
    padding-top: 80px;
}
.howItWorks{
    
    .card-body{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .circle{
        height: 70px;
        width: 70px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
}
.Clients{
    .checked{
        color: blue;
    }
}
.rounded-sm{
    border-radius: 20px !important;
    margin: 0 auto;
    position: relative;
    // height: 40vh;
}
.doMore{
    height: 65vh;
    margin: 7rem 0;
    position: relative;
    .phone{
    position: absolute;
    height: fit-content;
   top: -10rem;
    z-index: 1;
}
}
